 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. 
| |    _______   | | |  _________   | | |  _______     | | |      __      | | | ____   ____  | | |      __      | 
| |   /  ___  |  | | | |  _   _  |  | | | |_   __ \    | | |     /  \     | | ||_  _| |_  _| | | |     /  \     | 
| |  |  (__ \_|  | | | |_/ | | \_|  | | |   | |__) |   | | |    / /\ \    | | |  \ \   / /   | | |    / /\ \    | 
| |   '.___`-.   | | |     | |      | | |   |  __ /    | | |   / ____ \   | | |   \ \ / /    | | |   / ____ \   | 
| |  |`\____) |  | | |    _| |_     | | |  _| |  \ \_  | | | _/ /    \ \_ | | |    \ ' /     | | | _/ /    \ \_ |
| |  |_______.'  | | |   |_____|    | | | |____| |___| | | ||____|  |____|| | |     \_/      | | ||____|  |____|| 
| |              | | |              | | |              | | |              | | |              | | |              | 
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' 
 '----------------' '----------------' '----------------' '----------------' '----------------' '---------------